.head{
  text-align: center
}
.music-list {
  list-style: none;
  margin-left: 10px;
  padding-left: 10px;
}

li {
  padding-left: 1em;
  text-indent: -1em;
}

li:before {
  content: "";
  padding-right: 5px;
}

.horizontal-line1{
      width: 1518px;
    height: -10px;
    border-bottom: 1px solid black;
    position: absolute;
}

.vertical-line{
     border-left: 1px solid black;
  height: 400px;
  position: absolute;
  left: 21%;
  margin-left: -3px;
  top: 1;
    }

.horizontal-line2{
      width: 1518px;
    height: 252px;
    border-bottom: 1px solid black;
    position: absolute;
}

